@font-face {
    font-family: "toutiao"; /* Project id 3793445 */
    src: url('//at.alicdn.com/t/c/font_3793445_gm46t1w7666.woff2?t=1669433141111') format('woff2'),
         url('//at.alicdn.com/t/c/font_3793445_gm46t1w7666.woff?t=1669433141111') format('woff'),
         url('//at.alicdn.com/t/c/font_3793445_gm46t1w7666.ttf?t=1669433141111') format('truetype');
  }
  
  .toutiao {
    font-family: "toutiao" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-dianzan:before {
    content: "\e607";
  }
  
  .icon-liulan:before {
    content: "\e60e";
  }
  
  .icon-like:before {
    content: "\e624";
  }
  